<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 03 22:10:44 EET 2017 -->
<title>Calculator</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="DivisionNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Calculator.html" target="_top">Frames</a></li>
<li><a href="Calculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Calculator" class="title">Class Calculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Calculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Calculator</span>
extends java.lang.Object</pre>
<div class="block">aceasta clasa contine implementarea celor 4: adunare, scadere, inmultire,
 impartire pe toate cele 3 tipuri de date: int, double, string</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Calculator.html#Calculator--">Calculator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#add-java.lang.Double-java.lang.Double-">add</a></span>(java.lang.Double&nbsp;duble1,
   java.lang.Double&nbsp;duble2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#add-java.lang.Double-java.lang.Integer-">add</a></span>(java.lang.Double&nbsp;duble,
   java.lang.Integer&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#add-java.lang.Double-java.lang.String-">add</a></span>(java.lang.Double&nbsp;duble,
   java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#add-java.lang.Integer-java.lang.Double-">add</a></span>(java.lang.Integer&nbsp;integer,
   java.lang.Double&nbsp;duble)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#add-java.lang.Integer-java.lang.Integer-">add</a></span>(java.lang.Integer&nbsp;integer1,
   java.lang.Integer&nbsp;integer2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#add-java.lang.Integer-java.lang.String-">add</a></span>(java.lang.Integer&nbsp;integer,
   java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#add-java.lang.String-java.lang.Double-">add</a></span>(java.lang.String&nbsp;string,
   java.lang.Double&nbsp;duble)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#add-java.lang.String-java.lang.Integer-">add</a></span>(java.lang.String&nbsp;string,
   java.lang.Integer&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#add-java.lang.String-java.lang.String-">add</a></span>(java.lang.String&nbsp;string1,
   java.lang.String&nbsp;string2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#divide-java.lang.Double-java.lang.Double-">divide</a></span>(java.lang.Double&nbsp;duble1,
      java.lang.Double&nbsp;duble2)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#divide-java.lang.Double-java.lang.Integer-">divide</a></span>(java.lang.Double&nbsp;duble,
      java.lang.Integer&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#divide-java.lang.Double-java.lang.String-">divide</a></span>(java.lang.Double&nbsp;duble,
      java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#divide-java.lang.Integer-java.lang.Double-">divide</a></span>(java.lang.Integer&nbsp;integer,
      java.lang.Double&nbsp;duble)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#divide-java.lang.Integer-java.lang.Integer-">divide</a></span>(java.lang.Integer&nbsp;integer1,
      java.lang.Integer&nbsp;integer2)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#divide-java.lang.Integer-java.lang.String-">divide</a></span>(java.lang.Integer&nbsp;integer,
      java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#divide-java.lang.String-java.lang.Double-">divide</a></span>(java.lang.String&nbsp;string,
      java.lang.Double&nbsp;duble)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#divide-java.lang.String-java.lang.Integer-">divide</a></span>(java.lang.String&nbsp;string,
      java.lang.Integer&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#divide-java.lang.String-java.lang.String-">divide</a></span>(java.lang.String&nbsp;string1,
      java.lang.String&nbsp;string2)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#multiply-java.lang.Double-java.lang.Double-">multiply</a></span>(java.lang.Double&nbsp;duble1,
        java.lang.Double&nbsp;duble2)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#multiply-java.lang.Double-java.lang.Integer-">multiply</a></span>(java.lang.Double&nbsp;duble,
        java.lang.Integer&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#multiply-java.lang.Double-java.lang.String-">multiply</a></span>(java.lang.Double&nbsp;duble,
        java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#multiply-java.lang.Integer-java.lang.Double-">multiply</a></span>(java.lang.Integer&nbsp;integer,
        java.lang.Double&nbsp;duble)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#multiply-java.lang.Integer-java.lang.Integer-">multiply</a></span>(java.lang.Integer&nbsp;integer1,
        java.lang.Integer&nbsp;integer2)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#multiply-java.lang.Integer-java.lang.String-">multiply</a></span>(java.lang.Integer&nbsp;integer,
        java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#multiply-java.lang.String-java.lang.Double-">multiply</a></span>(java.lang.String&nbsp;string,
        java.lang.Double&nbsp;duble)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#multiply-java.lang.String-java.lang.Integer-">multiply</a></span>(java.lang.String&nbsp;string,
        java.lang.Integer&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#multiply-java.lang.String-java.lang.String-">multiply</a></span>(java.lang.String&nbsp;string1,
        java.lang.String&nbsp;string2)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#sub-java.lang.Double-java.lang.Double-">sub</a></span>(java.lang.Double&nbsp;duble1,
   java.lang.Double&nbsp;duble2)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#sub-java.lang.Double-java.lang.Integer-">sub</a></span>(java.lang.Double&nbsp;duble,
   java.lang.Integer&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#sub-java.lang.Double-java.lang.String-">sub</a></span>(java.lang.Double&nbsp;duble,
   java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#sub-java.lang.Integer-java.lang.Double-">sub</a></span>(java.lang.Integer&nbsp;integer,
   java.lang.Double&nbsp;duble)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#sub-java.lang.Integer-java.lang.Integer-">sub</a></span>(java.lang.Integer&nbsp;integer1,
   java.lang.Integer&nbsp;integer2)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#sub-java.lang.Integer-java.lang.String-">sub</a></span>(java.lang.Integer&nbsp;integer,
   java.lang.String&nbsp;string)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#sub-java.lang.String-java.lang.Double-">sub</a></span>(java.lang.String&nbsp;string,
   java.lang.Double&nbsp;duble)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#sub-java.lang.String-java.lang.Integer-">sub</a></span>(java.lang.String&nbsp;string,
   java.lang.Integer&nbsp;integer)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#sub-java.lang.String-java.lang.String-">sub</a></span>(java.lang.String&nbsp;string1,
   java.lang.String&nbsp;string2)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Calculator.html#twoZecimalRound-java.lang.Double-">twoZecimalRound</a></span>(java.lang.Double&nbsp;duble)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Calculator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculator</h4>
<pre>public&nbsp;Calculator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;add(java.lang.Integer&nbsp;integer1,
                                    java.lang.Integer&nbsp;integer2)</pre>
</li>
</ul>
<a name="add-java.lang.Integer-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;add(java.lang.Integer&nbsp;integer,
                                   java.lang.Double&nbsp;duble)</pre>
</li>
</ul>
<a name="add-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.String&nbsp;add(java.lang.Integer&nbsp;integer,
                                   java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="add-java.lang.Double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;add(java.lang.Double&nbsp;duble,
                                   java.lang.Integer&nbsp;integer)</pre>
</li>
</ul>
<a name="add-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;add(java.lang.Double&nbsp;duble1,
                                   java.lang.Double&nbsp;duble2)</pre>
</li>
</ul>
<a name="add-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.String&nbsp;add(java.lang.Double&nbsp;duble,
                                   java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.String&nbsp;add(java.lang.String&nbsp;string,
                                   java.lang.Integer&nbsp;integer)</pre>
</li>
</ul>
<a name="add-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.String&nbsp;add(java.lang.String&nbsp;string,
                                   java.lang.Double&nbsp;duble)</pre>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;java.lang.String&nbsp;add(java.lang.String&nbsp;string1,
                                   java.lang.String&nbsp;string2)</pre>
</li>
</ul>
<a name="sub-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;sub(java.lang.Integer&nbsp;integer1,
                                    java.lang.Integer&nbsp;integer2)</pre>
</li>
</ul>
<a name="sub-java.lang.Integer-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;sub(java.lang.Integer&nbsp;integer,
                                   java.lang.Double&nbsp;duble)</pre>
</li>
</ul>
<a name="sub-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;sub(java.lang.Integer&nbsp;integer,
                                    java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="sub-java.lang.Double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;sub(java.lang.Double&nbsp;duble,
                                   java.lang.Integer&nbsp;integer)</pre>
</li>
</ul>
<a name="sub-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;sub(java.lang.Double&nbsp;duble1,
                                   java.lang.Double&nbsp;duble2)</pre>
</li>
</ul>
<a name="sub-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;sub(java.lang.Double&nbsp;duble,
                                   java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="sub-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sub(java.lang.String&nbsp;string,
                                   java.lang.Integer&nbsp;integer)</pre>
</li>
</ul>
<a name="sub-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;sub(java.lang.String&nbsp;string,
                                   java.lang.Double&nbsp;duble)</pre>
</li>
</ul>
<a name="sub-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;sub(java.lang.String&nbsp;string1,
                                    java.lang.String&nbsp;string2)</pre>
</li>
</ul>
<a name="multiply-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;multiply(java.lang.Integer&nbsp;integer1,
                                         java.lang.Integer&nbsp;integer2)</pre>
</li>
</ul>
<a name="multiply-java.lang.Integer-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;multiply(java.lang.Integer&nbsp;integer,
                                        java.lang.Double&nbsp;duble)</pre>
</li>
</ul>
<a name="multiply-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;java.lang.String&nbsp;multiply(java.lang.Integer&nbsp;integer,
                                        java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="multiply-java.lang.Double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;multiply(java.lang.Double&nbsp;duble,
                                        java.lang.Integer&nbsp;integer)</pre>
</li>
</ul>
<a name="multiply-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;multiply(java.lang.Double&nbsp;duble1,
                                        java.lang.Double&nbsp;duble2)</pre>
</li>
</ul>
<a name="multiply-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;multiply(java.lang.Double&nbsp;duble,
                                        java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="multiply-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;java.lang.String&nbsp;multiply(java.lang.String&nbsp;string,
                                        java.lang.Integer&nbsp;integer)</pre>
</li>
</ul>
<a name="multiply-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;multiply(java.lang.String&nbsp;string,
                                        java.lang.Double&nbsp;duble)</pre>
</li>
</ul>
<a name="multiply-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;multiply(java.lang.String&nbsp;string1,
                                         java.lang.String&nbsp;string2)</pre>
</li>
</ul>
<a name="divide-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;divide(java.lang.Integer&nbsp;integer1,
                                       java.lang.Integer&nbsp;integer2)</pre>
</li>
</ul>
<a name="divide-java.lang.Integer-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;divide(java.lang.Integer&nbsp;integer,
                                      java.lang.Double&nbsp;duble)</pre>
</li>
</ul>
<a name="divide-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;divide(java.lang.Integer&nbsp;integer,
                                       java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="divide-java.lang.Double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;divide(java.lang.Double&nbsp;duble,
                                      java.lang.Integer&nbsp;integer)</pre>
</li>
</ul>
<a name="divide-java.lang.Double-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;divide(java.lang.Double&nbsp;duble1,
                                      java.lang.Double&nbsp;duble2)</pre>
</li>
</ul>
<a name="divide-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;divide(java.lang.Double&nbsp;duble,
                                      java.lang.String&nbsp;string)</pre>
</li>
</ul>
<a name="divide-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;java.lang.String&nbsp;divide(java.lang.String&nbsp;string,
                                      java.lang.Integer&nbsp;integer)</pre>
</li>
</ul>
<a name="divide-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;divide(java.lang.String&nbsp;string,
                                      java.lang.Double&nbsp;duble)</pre>
</li>
</ul>
<a name="divide-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;divide(java.lang.String&nbsp;string1,
                                       java.lang.String&nbsp;string2)</pre>
</li>
</ul>
<a name="twoZecimalRound-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>twoZecimalRound</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;twoZecimalRound(java.lang.Double&nbsp;duble)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Calculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="DivisionNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Calculator.html" target="_top">Frames</a></li>
<li><a href="Calculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
