<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 03 22:10:44 EET 2017 -->
<title>EvaluateVisitor</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EvaluateVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluateVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DoubleNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FactoryNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EvaluateVisitor.html" target="_top">Frames</a></li>
<li><a href="EvaluateVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class EvaluateVisitor" class="title">Class EvaluateVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EvaluateVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EvaluateVisitor</span>
extends java.lang.Object
implements <a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></pre>
<div class="block">Aceasta clasa implementeaza interfata Visitor si are rol de a visita fiecare
 nod din arbore si de a efectua operatia specfica fiecarui tip de nod in parte
 Acest Visitor parcurge un arbore recursiv si pune rezultatul in radcina</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="EvaluateVisitor.html#EvaluateVisitor--">EvaluateVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EvaluateVisitor.html#evaluateAddition-java.lang.Object-java.lang.Object-">evaluateAddition</a></span>(java.lang.Object&nbsp;o1,
                java.lang.Object&nbsp;o2)</code>
<div class="block">Evalueaza adunarea dintre 2 obiecte, depinzand de tipul acestora</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EvaluateVisitor.html#evaluateDivision-java.lang.Object-java.lang.Object-">evaluateDivision</a></span>(java.lang.Object&nbsp;o1,
                java.lang.Object&nbsp;o2)</code>
<div class="block">Evalueaza impartirea dintre 2 obiecte, depinzand de tipul acestora</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EvaluateVisitor.html#evaluateMultiplication-java.lang.Object-java.lang.Object-">evaluateMultiplication</a></span>(java.lang.Object&nbsp;o1,
                      java.lang.Object&nbsp;o2)</code>
<div class="block">Evalueaza inmultirea dintre 2 obiecte, depinzand de tipul acestora</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EvaluateVisitor.html#evaluateSubstraction-java.lang.Object-java.lang.Object-">evaluateSubstraction</a></span>(java.lang.Object&nbsp;o1,
                    java.lang.Object&nbsp;o2)</code>
<div class="block">Evalueaza scaderea dintre 2 obiecte, depinzand de tipul acestora</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EvaluateVisitor.html#visit-DivisionNode-">visit</a></span>(<a href="DivisionNode.html" title="class in &lt;Unnamed&gt;">DivisionNode</a>&nbsp;divisionNode)</code>
<div class="block">Aceasta metoda viziteaza un nod ce contine operatia de impartire in felul
 urmator: se viziteaza copii, acest lucru avand rolul de a oferi cei 2
 parametri reprezentati de campurile operand(1 si 2), dupa care se
 evalueaza inmultirea, avand ca parametrii cei 2 operanzi, iar aopi se
 verifica daca nodul curent are parinte, caz in care se determina ce fel
 de fiu este nodul curent si se seteaza valoraea operandului din parinte</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EvaluateVisitor.html#visit-DoubleNode-">visit</a></span>(<a href="DoubleNode.html" title="class in &lt;Unnamed&gt;">DoubleNode</a>&nbsp;doubleNode)</code>
<div class="block">Aceasta metoda viziteaza un nod ce contine ca informatie un Double, iar
 apoi se analizeaza daca nodul are parinte, iar daca are se verifica ce
 fel de fiu e, stang sau drept, dupa care se seteaza operandul din
 parinte, operand 1 daca e fiu stang sau operand 2 daca e fiu drept</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EvaluateVisitor.html#visit-IntegerNode-">visit</a></span>(<a href="IntegerNode.html" title="class in &lt;Unnamed&gt;">IntegerNode</a>&nbsp;integerNode)</code>
<div class="block">Aceasta metoda viziteaza un nod ce contine ca informatie un Integer, iar
 apoi se analizeaza daca nodul are parinte, iar daca are se verifica ce
 fel de fiu e, stang sau drept, dupa care se seteaza operandul din
 parinte, operand 1 daca e fiu stang sau operand 2 daca e fiu drept</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EvaluateVisitor.html#visit-MinusNode-">visit</a></span>(<a href="MinusNode.html" title="class in &lt;Unnamed&gt;">MinusNode</a>&nbsp;minusNode)</code>
<div class="block">Aceasta metoda viziteaza un nod ce contine operatia de scadere in felul
 urmator: se viziteaza copii, acest lucru avand rolul de a oferi cei 2
 parametri reprezentati de campurile operand(1 si 2), dupa care se
 evalueaza scaderea, avand ca parametrii cei 2 operanzi, iar aopi se
 verifica daca nodul curent are parinte, caz in care se determina ce fel
 de fiu este nodul curent si se seteaza valoraea operandului din parinte</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EvaluateVisitor.html#visit-MultiplyNode-">visit</a></span>(<a href="MultiplyNode.html" title="class in &lt;Unnamed&gt;">MultiplyNode</a>&nbsp;multiplyNode)</code>
<div class="block">Aceasta metoda viziteaza un nod ce contine operatia de inmultire in felul
 urmator: se viziteaza copii, acest lucru avand rolul de a oferi cei 2
 parametri reprezentati de campurile operand(1 si 2), dupa care se
 evalueaza inmultirea, avand ca parametrii cei 2 operanzi, iar aopi se
 verifica daca nodul curent are parinte, caz in care se determina ce fel
 de fiu este nodul curent si se seteaza valoraea operandului din parinte</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EvaluateVisitor.html#visit-PlusNode-">visit</a></span>(<a href="PlusNode.html" title="class in &lt;Unnamed&gt;">PlusNode</a>&nbsp;plusNode)</code>
<div class="block">Aceasta metoda viziteaza un nod ce contine operatia de adunare in felul
 urmator: se viziteaza copii, acest lucru avand rolul de a oferi cei 2
 parametri reprezentati de campurile operand(1 si 2), dupa care se
 evalueaza adunarea, avand ca parametrii cei 2 operanzi, iar aopi se
 verifica daca nodul curent are parinte, caz in care se determina ce fel
 de fiu este nodul curent si se seteaza valoraea operandului din parinte</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="EvaluateVisitor.html#visit-StringNode-">visit</a></span>(<a href="StringNode.html" title="class in &lt;Unnamed&gt;">StringNode</a>&nbsp;stringNode)</code>
<div class="block">Aceasta metoda viziteaza un nod ce contine ca informatie un String, iar
 apoi se analizeaza daca nodul are parinte, iar daca are se verifica ce
 fel de fiu e, stang sau drept, dupa care se seteaza operandul din
 parinte, operand 1 daca e fiu stang sau operand 2 daca e fiu drept</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluateVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluateVisitor</h4>
<pre>public&nbsp;EvaluateVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluateAddition-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAddition</h4>
<pre>private&nbsp;java.lang.Object&nbsp;evaluateAddition(java.lang.Object&nbsp;o1,
                                          java.lang.Object&nbsp;o2)</pre>
<div class="block">Evalueaza adunarea dintre 2 obiecte, depinzand de tipul acestora</div>
</li>
</ul>
<a name="evaluateSubstraction-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateSubstraction</h4>
<pre>private&nbsp;java.lang.Object&nbsp;evaluateSubstraction(java.lang.Object&nbsp;o1,
                                              java.lang.Object&nbsp;o2)</pre>
<div class="block">Evalueaza scaderea dintre 2 obiecte, depinzand de tipul acestora</div>
</li>
</ul>
<a name="evaluateMultiplication-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateMultiplication</h4>
<pre>private&nbsp;java.lang.Object&nbsp;evaluateMultiplication(java.lang.Object&nbsp;o1,
                                                java.lang.Object&nbsp;o2)</pre>
<div class="block">Evalueaza inmultirea dintre 2 obiecte, depinzand de tipul acestora</div>
</li>
</ul>
<a name="evaluateDivision-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateDivision</h4>
<pre>private&nbsp;java.lang.Object&nbsp;evaluateDivision(java.lang.Object&nbsp;o1,
                                          java.lang.Object&nbsp;o2)</pre>
<div class="block">Evalueaza impartirea dintre 2 obiecte, depinzand de tipul acestora</div>
</li>
</ul>
<a name="visit-IntegerNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="IntegerNode.html" title="class in &lt;Unnamed&gt;">IntegerNode</a>&nbsp;integerNode)</pre>
<div class="block">Aceasta metoda viziteaza un nod ce contine ca informatie un Integer, iar
 apoi se analizeaza daca nodul are parinte, iar daca are se verifica ce
 fel de fiu e, stang sau drept, dupa care se seteaza operandul din
 parinte, operand 1 daca e fiu stang sau operand 2 daca e fiu drept</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit-IntegerNode-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-PlusNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="PlusNode.html" title="class in &lt;Unnamed&gt;">PlusNode</a>&nbsp;plusNode)</pre>
<div class="block">Aceasta metoda viziteaza un nod ce contine operatia de adunare in felul
 urmator: se viziteaza copii, acest lucru avand rolul de a oferi cei 2
 parametri reprezentati de campurile operand(1 si 2), dupa care se
 evalueaza adunarea, avand ca parametrii cei 2 operanzi, iar aopi se
 verifica daca nodul curent are parinte, caz in care se determina ce fel
 de fiu este nodul curent si se seteaza valoraea operandului din parinte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit-PlusNode-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-MinusNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="MinusNode.html" title="class in &lt;Unnamed&gt;">MinusNode</a>&nbsp;minusNode)</pre>
<div class="block">Aceasta metoda viziteaza un nod ce contine operatia de scadere in felul
 urmator: se viziteaza copii, acest lucru avand rolul de a oferi cei 2
 parametri reprezentati de campurile operand(1 si 2), dupa care se
 evalueaza scaderea, avand ca parametrii cei 2 operanzi, iar aopi se
 verifica daca nodul curent are parinte, caz in care se determina ce fel
 de fiu este nodul curent si se seteaza valoraea operandului din parinte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit-MinusNode-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-MultiplyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="MultiplyNode.html" title="class in &lt;Unnamed&gt;">MultiplyNode</a>&nbsp;multiplyNode)</pre>
<div class="block">Aceasta metoda viziteaza un nod ce contine operatia de inmultire in felul
 urmator: se viziteaza copii, acest lucru avand rolul de a oferi cei 2
 parametri reprezentati de campurile operand(1 si 2), dupa care se
 evalueaza inmultirea, avand ca parametrii cei 2 operanzi, iar aopi se
 verifica daca nodul curent are parinte, caz in care se determina ce fel
 de fiu este nodul curent si se seteaza valoraea operandului din parinte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit-MultiplyNode-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-DivisionNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="DivisionNode.html" title="class in &lt;Unnamed&gt;">DivisionNode</a>&nbsp;divisionNode)</pre>
<div class="block">Aceasta metoda viziteaza un nod ce contine operatia de impartire in felul
 urmator: se viziteaza copii, acest lucru avand rolul de a oferi cei 2
 parametri reprezentati de campurile operand(1 si 2), dupa care se
 evalueaza inmultirea, avand ca parametrii cei 2 operanzi, iar aopi se
 verifica daca nodul curent are parinte, caz in care se determina ce fel
 de fiu este nodul curent si se seteaza valoraea operandului din parinte</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit-DivisionNode-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-DoubleNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="DoubleNode.html" title="class in &lt;Unnamed&gt;">DoubleNode</a>&nbsp;doubleNode)</pre>
<div class="block">Aceasta metoda viziteaza un nod ce contine ca informatie un Double, iar
 apoi se analizeaza daca nodul are parinte, iar daca are se verifica ce
 fel de fiu e, stang sau drept, dupa care se seteaza operandul din
 parinte, operand 1 daca e fiu stang sau operand 2 daca e fiu drept</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit-DoubleNode-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-StringNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="StringNode.html" title="class in &lt;Unnamed&gt;">StringNode</a>&nbsp;stringNode)</pre>
<div class="block">Aceasta metoda viziteaza un nod ce contine ca informatie un String, iar
 apoi se analizeaza daca nodul are parinte, iar daca are se verifica ce
 fel de fiu e, stang sau drept, dupa care se seteaza operandul din
 parinte, operand 1 daca e fiu stang sau operand 2 daca e fiu drept</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Visitor.html#visit-StringNode-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EvaluateVisitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DoubleNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FactoryNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?EvaluateVisitor.html" target="_top">Frames</a></li>
<li><a href="EvaluateVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
