<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 03 22:10:44 EET 2017 -->
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Visitable.html" title="interface in &lt;Unnamed&gt;">Visitable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></td>
<td class="colLast">
<div class="block">aceasta clasa contine implementarea celor 4: adunare, scadere, inmultire,
 impartire pe toate cele 3 tipuri de date: int, double, string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DivisionNode.html" title="class in &lt;Unnamed&gt;">DivisionNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DoubleNode.html" title="class in &lt;Unnamed&gt;">DoubleNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EvaluateVisitor.html" title="class in &lt;Unnamed&gt;">EvaluateVisitor</a></td>
<td class="colLast">
<div class="block">Aceasta clasa implementeaza interfata Visitor si are rol de a visita fiecare
 nod din arbore si de a efectua operatia specfica fiecarui tip de nod in parte
 Acest Visitor parcurge un arbore recursiv si pune rezultatul in radcina</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FactoryNode.html" title="class in &lt;Unnamed&gt;">FactoryNode</a></td>
<td class="colLast">
<div class="block">Aceasta clasa implementeaza design pattern-ul factory, cu ajutorul unei Mape
 de variabile si a unui parametru, in functie de care se creeaza un nod pentru
 arbore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="IntegerNode.html" title="class in &lt;Unnamed&gt;">IntegerNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MinusNode.html" title="class in &lt;Unnamed&gt;">MinusNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MultiplyNode.html" title="class in &lt;Unnamed&gt;">MultiplyNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MyReader.html" title="class in &lt;Unnamed&gt;">MyReader</a></td>
<td class="colLast">
<div class="block">Aceasta clasa are rolul de a citi variabilele din fisier, expresiile ce vor
 trebui evaluate si</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MyWriter.html" title="class in &lt;Unnamed&gt;">MyWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OperatorNode.html" title="class in &lt;Unnamed&gt;">OperatorNode</a></td>
<td class="colLast">
<div class="block">Reprezinta clasa cea mai de baza pentru un nod din arbore care are o operatie
 de efectuat la vizitarea lui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ParameterNode.html" title="class in &lt;Unnamed&gt;">ParameterNode</a></td>
<td class="colLast">
<div class="block">Reprezinta clasa cea mai de baza pentru un nod care are o valoare la
 vizitarea lui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></td>
<td class="colLast">
<div class="block">Contine arborele aferent unei expresii ce urmeaza a fi evaluata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PlusNode.html" title="class in &lt;Unnamed&gt;">PlusNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ReversePolishMaker.html" title="class in &lt;Unnamed&gt;">ReversePolishMaker</a></td>
<td class="colLast">
<div class="block">Clasa responsabila cu crearea Revrse Polish Form-ului pentru o expresie de
 evaluat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Singleton.html" title="class in &lt;Unnamed&gt;">Singleton</a></td>
<td class="colLast">
<div class="block">Aceasta clasa asigura instantierea doar unui singur obiect de tip: ParseTree,
 Visitor, FactoryNodeCreator si ReversePolishMaker Pentru implementare am
 considerat cate o variabila membru din fiecare instanta, dar statica si
 privata, si flosesc instantierea la prima apelare a metodey getInstance,
 depinzand ce instanta se doreste Daca acea instanta exista deja efectuez o
 curatare si apoi o returnez, daca nu exista o creez cu datele pe care le am
 pana la acel moment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Start.html" title="class in &lt;Unnamed&gt;">Start</a></td>
<td class="colLast">
<div class="block">Aceasta clasa citeste operatiile dinfisierul de intrare si la final scrie
 rezultatele in fisierul de iesire</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StringNode.html" title="class in &lt;Unnamed&gt;">StringNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></td>
<td class="colLast">
<div class="block">Reprezinta clasa cea mai de baza, fiind situata cel mai sus pe lantul de
 osteniri pentru un nod din arbore</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
