<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 03 22:10:44 EET 2017 -->
<title>ParseTree</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParseTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParameterNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PlusNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParseTree.html" target="_top">Frames</a></li>
<li><a href="ParseTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ParseTree" class="title">Class ParseTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ParseTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParseTree</span>
extends java.lang.Object</pre>
<div class="block">Contine arborele aferent unei expresii ce urmeaza a fi evaluata</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseTree.html#mRoot">mRoot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseTree.html#mVariableMap">mVariableMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ParseTree.html#ParseTree-java.util.Map-java.lang.String-">ParseTree</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variableMap,
         java.lang.String&nbsp;evaluateExpression)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseTree.html#build-java.util.Stack-TreeNode-">build</a></span>(java.util.Stack&lt;java.lang.String&gt;&nbsp;expression,
     <a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&nbsp;startingNode)</code>
<div class="block">Construiest un arbore pornind de la un nod curent, daca acel nod nu este
 nod ce contine variabila Pentru implementare verific daca stiva de
 simboluri ete vida, caz in care ma opresc, iar daca nu verific daca nodul
 curent este nod ce contine variabila, deoarece nodurile ce contin
 variabile nu au cum sa contina copii Daca nodul curent are ambii fii
 nenuli ma opres, deoarece nu mai am de ce sa il completez Pentru umplerea
 fiilor verific daca fiul drept este nul, deoarece simbolurile expresiei
 sunt in ordine inversa in stiva, cel mai din stanga se afla la baza
 stivei, iar daca fiul drept e nul, creez un nod de arbore folosind
 pattern-ul Singleton si Factory Pentru a asigura umplerea si celuluilalt
 fiu, dupa ce am terminat de umplut fiul drept, trec din nou prin nodul
 curent, unde se va verifica daca fiul drept e nul, iar daca nu se va
 verifica fiul stang si se va umple acela</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseTree.html#buildTree-java.util.Stack-">buildTree</a></span>(java.util.Stack&lt;java.lang.String&gt;&nbsp;expression)</code>
<div class="block">Construiest un arbore pornind de la radacina acestuia Pentru implementare
 construiesc radacina arborelui, avand ca simbol simbolul cel mai sus din
 stiva, iar daca acest simbol reprezinta o variabila, functia build se va
 opri, nemaiconstruind arborele, va ramane doar un nod, acest lucru fiind
 realizat prin verificarea de nod de tip parametru</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseTree.html#clear--">clear</a></span>()</code>
<div class="block">Curata arborele, prin facerea radacinii nule si a mapei de variabile</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseTree.html#getResult--">getResult</a></span>()</code>
<div class="block">Intoarce un obiect ce reprezinta rezultatul evaluarii expresiei</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParseTree.html#setVariableMap-java.util.Map-">setVariableMap</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variableMap)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRoot</h4>
<pre>private&nbsp;<a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a> mRoot</pre>
</li>
</ul>
<a name="mVariableMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mVariableMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; mVariableMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseTree-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseTree</h4>
<pre>public&nbsp;ParseTree(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variableMap,
                 java.lang.String&nbsp;evaluateExpression)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVariableMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariableMap</h4>
<pre>public&nbsp;void&nbsp;setVariableMap(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variableMap)</pre>
</li>
</ul>
<a name="build-java.util.Stack-TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>private&nbsp;void&nbsp;build(java.util.Stack&lt;java.lang.String&gt;&nbsp;expression,
                   <a href="TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a>&nbsp;startingNode)</pre>
<div class="block">Construiest un arbore pornind de la un nod curent, daca acel nod nu este
 nod ce contine variabila Pentru implementare verific daca stiva de
 simboluri ete vida, caz in care ma opresc, iar daca nu verific daca nodul
 curent este nod ce contine variabila, deoarece nodurile ce contin
 variabile nu au cum sa contina copii Daca nodul curent are ambii fii
 nenuli ma opres, deoarece nu mai am de ce sa il completez Pentru umplerea
 fiilor verific daca fiul drept este nul, deoarece simbolurile expresiei
 sunt in ordine inversa in stiva, cel mai din stanga se afla la baza
 stivei, iar daca fiul drept e nul, creez un nod de arbore folosind
 pattern-ul Singleton si Factory Pentru a asigura umplerea si celuluilalt
 fiu, dupa ce am terminat de umplut fiul drept, trec din nou prin nodul
 curent, unde se va verifica daca fiul drept e nul, iar daca nu se va
 verifica fiul stang si se va umple acela</div>
</li>
</ul>
<a name="buildTree-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTree</h4>
<pre>public&nbsp;void&nbsp;buildTree(java.util.Stack&lt;java.lang.String&gt;&nbsp;expression)</pre>
<div class="block">Construiest un arbore pornind de la radacina acestuia Pentru implementare
 construiesc radacina arborelui, avand ca simbol simbolul cel mai sus din
 stiva, iar daca acest simbol reprezinta o variabila, functia build se va
 opri, nemaiconstruind arborele, va ramane doar un nod, acest lucru fiind
 realizat prin verificarea de nod de tip parametru</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Curata arborele, prin facerea radacinii nule si a mapei de variabile</div>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getResult()</pre>
<div class="block">Intoarce un obiect ce reprezinta rezultatul evaluarii expresiei</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParseTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParameterNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PlusNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParseTree.html" target="_top">Frames</a></li>
<li><a href="ParseTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
