<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 03 22:10:44 EET 2017 -->
<title>ReversePolishMaker</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReversePolishMaker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReversePolishMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PlusNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Singleton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ReversePolishMaker.html" target="_top">Frames</a></li>
<li><a href="ReversePolishMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ReversePolishMaker" class="title">Class ReversePolishMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ReversePolishMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReversePolishMaker</span>
extends java.lang.Object</pre>
<div class="block">Clasa responsabila cu crearea Revrse Polish Form-ului pentru o expresie de
 evaluat</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReversePolishMaker.html#mFinalStack">mFinalStack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReversePolishMaker.html#mPriorityMap">mPriorityMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReversePolishMaker.html#mStack">mStack</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ReversePolishMaker.html#ReversePolishMaker--">ReversePolishMaker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReversePolishMaker.html#clear--">clear</a></span>()</code>
<div class="block">Curata cele 2 stive, pentru a fi folosite si alte evaluari</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReversePolishMaker.html#initializePriorityMap--">initializePriorityMap</a></span>()</code>
<div class="block">Initializeaza prioritatile conform ordinii din enunt</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReversePolishMaker.html#isLeftParenthesis-java.lang.String-">isLeftParenthesis</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Verifica daca un token din expresie este paranteza stanga</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReversePolishMaker.html#isOperand-java.lang.String-">isOperand</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Verifica daca un token din expresie este operand, prin simpla verificare
 daca nu este operator sau paranteza</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReversePolishMaker.html#isOperator-java.lang.String-">isOperator</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Verifica daca un token din expresie este operator</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReversePolishMaker.html#isRightParenthesis-java.lang.String-">isRightParenthesis</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Verifica daca un token din expresie este paranteza dreapta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Stack&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReversePolishMaker.html#makeReversePolish-java.lang.String-">makeReversePolish</a></span>(java.lang.String&nbsp;evaluatedExpression)</code>
<div class="block">Creeaza o stiva in care sunt retinute simbolurile expresiei, in ordine
 inversa, ultimul simbol din expresie e la varful stivei, ultimul simbol
 in sensul ca el reprezinta operatia ce se va efectua ultima la evelauarea
 expresiei Pentru implementare am urmat algoritmul prezentat in resursele
 temei Folosesc 2 stive, stive, cea finala este cea in care retin
 simbolurile pentru a construi arborele Daca dau de o variabila o bag in
 stiva finala, iar daca dau de un operator, cat timp prioritatea din
 varful stivei auxiliare e mai mare decat cea de introdus, extrag din stva
 auxiliara si introduc in stiva finala, iar la final introduc simbolul nou
 in stiva auxiliara Daca dau de o paranteza stanga, efectuez ce am spus
 mai sus, iar cand am dat de o paranteza dreapta extrag din stiva
 auxiliara si bag in cea finala cat timp nu dau de paranteza stanga La
 final extrag din stiva auxiliara si bag in cea finala cat timp cea
 auxiliara nu e vida</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mFinalStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFinalStack</h4>
<pre>private&nbsp;java.util.Stack&lt;java.lang.String&gt; mFinalStack</pre>
</li>
</ul>
<a name="mStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mStack</h4>
<pre>private&nbsp;java.util.Stack&lt;java.lang.String&gt; mStack</pre>
</li>
</ul>
<a name="mPriorityMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPriorityMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt; mPriorityMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReversePolishMaker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReversePolishMaker</h4>
<pre>public&nbsp;ReversePolishMaker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializePriorityMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializePriorityMap</h4>
<pre>private&nbsp;void&nbsp;initializePriorityMap()</pre>
<div class="block">Initializeaza prioritatile conform ordinii din enunt</div>
</li>
</ul>
<a name="isOperator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperator</h4>
<pre>private&nbsp;boolean&nbsp;isOperator(java.lang.String&nbsp;token)</pre>
<div class="block">Verifica daca un token din expresie este operator</div>
</li>
</ul>
<a name="isRightParenthesis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightParenthesis</h4>
<pre>private&nbsp;boolean&nbsp;isRightParenthesis(java.lang.String&nbsp;token)</pre>
<div class="block">Verifica daca un token din expresie este paranteza dreapta</div>
</li>
</ul>
<a name="isLeftParenthesis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftParenthesis</h4>
<pre>private&nbsp;boolean&nbsp;isLeftParenthesis(java.lang.String&nbsp;token)</pre>
<div class="block">Verifica daca un token din expresie este paranteza stanga</div>
</li>
</ul>
<a name="isOperand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperand</h4>
<pre>private&nbsp;boolean&nbsp;isOperand(java.lang.String&nbsp;token)</pre>
<div class="block">Verifica daca un token din expresie este operand, prin simpla verificare
 daca nu este operator sau paranteza</div>
</li>
</ul>
<a name="makeReversePolish-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReversePolish</h4>
<pre>public&nbsp;java.util.Stack&lt;java.lang.String&gt;&nbsp;makeReversePolish(java.lang.String&nbsp;evaluatedExpression)</pre>
<div class="block">Creeaza o stiva in care sunt retinute simbolurile expresiei, in ordine
 inversa, ultimul simbol din expresie e la varful stivei, ultimul simbol
 in sensul ca el reprezinta operatia ce se va efectua ultima la evelauarea
 expresiei Pentru implementare am urmat algoritmul prezentat in resursele
 temei Folosesc 2 stive, stive, cea finala este cea in care retin
 simbolurile pentru a construi arborele Daca dau de o variabila o bag in
 stiva finala, iar daca dau de un operator, cat timp prioritatea din
 varful stivei auxiliare e mai mare decat cea de introdus, extrag din stva
 auxiliara si introduc in stiva finala, iar la final introduc simbolul nou
 in stiva auxiliara Daca dau de o paranteza stanga, efectuez ce am spus
 mai sus, iar cand am dat de o paranteza dreapta extrag din stiva
 auxiliara si bag in cea finala cat timp nu dau de paranteza stanga La
 final extrag din stiva auxiliara si bag in cea finala cat timp cea
 auxiliara nu e vida</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Curata cele 2 stive, pentru a fi folosite si alte evaluari</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReversePolishMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PlusNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Singleton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ReversePolishMaker.html" target="_top">Frames</a></li>
<li><a href="ReversePolishMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
