<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 03 22:10:44 EET 2017 -->
<title>Singleton</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Singleton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Singleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ReversePolishMaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Start.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Singleton.html" target="_top">Frames</a></li>
<li><a href="Singleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Singleton" class="title">Class Singleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Singleton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Singleton</span>
extends java.lang.Object</pre>
<div class="block">Aceasta clasa asigura instantierea doar unui singur obiect de tip: ParseTree,
 Visitor, FactoryNodeCreator si ReversePolishMaker Pentru implementare am
 considerat cate o variabila membru din fiecare instanta, dar statica si
 privata, si flosesc instantierea la prima apelare a metodey getInstance,
 depinzand ce instanta se doreste Daca acea instanta exista deja efectuez o
 curatare si apoi o returnez, daca nu exista o creez cu datele pe care le am
 pana la acel moment</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="ReversePolishMaker.html" title="class in &lt;Unnamed&gt;">ReversePolishMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Singleton.html#maker">maker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="FactoryNode.html" title="class in &lt;Unnamed&gt;">FactoryNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Singleton.html#nodeCreator">nodeCreator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Singleton.html#parseTree">parseTree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Singleton.html#visitor">visitor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Singleton.html#Singleton--">Singleton</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="FactoryNode.html" title="class in &lt;Unnamed&gt;">FactoryNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Singleton.html#getFactoryInstance-java.util.Map-">getFactoryInstance</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variableMap)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="ReversePolishMaker.html" title="class in &lt;Unnamed&gt;">ReversePolishMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Singleton.html#getMakerInstance--">getMakerInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Singleton.html#getParseTreeInstance-java.util.Map-java.lang.String-">getParseTreeInstance</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variableMap,
                    java.lang.String&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Singleton.html#getVisitorInstance--">getVisitorInstance</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maker">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maker</h4>
<pre>private static&nbsp;<a href="ReversePolishMaker.html" title="class in &lt;Unnamed&gt;">ReversePolishMaker</a> maker</pre>
</li>
</ul>
<a name="parseTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTree</h4>
<pre>private static&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a> parseTree</pre>
</li>
</ul>
<a name="nodeCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeCreator</h4>
<pre>private static&nbsp;<a href="FactoryNode.html" title="class in &lt;Unnamed&gt;">FactoryNode</a> nodeCreator</pre>
</li>
</ul>
<a name="visitor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitor</h4>
<pre>private static&nbsp;<a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a> visitor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Singleton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Singleton</h4>
<pre>public&nbsp;Singleton()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMakerInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMakerInstance</h4>
<pre>public static&nbsp;<a href="ReversePolishMaker.html" title="class in &lt;Unnamed&gt;">ReversePolishMaker</a>&nbsp;getMakerInstance()</pre>
</li>
</ul>
<a name="getParseTreeInstance-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseTreeInstance</h4>
<pre>public static&nbsp;<a href="ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a>&nbsp;getParseTreeInstance(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variableMap,
                                             java.lang.String&nbsp;expression)</pre>
</li>
</ul>
<a name="getFactoryInstance-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryInstance</h4>
<pre>public static&nbsp;<a href="FactoryNode.html" title="class in &lt;Unnamed&gt;">FactoryNode</a>&nbsp;getFactoryInstance(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;variableMap)</pre>
</li>
</ul>
<a name="getVisitorInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVisitorInstance</h4>
<pre>public static&nbsp;<a href="Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a>&nbsp;getVisitorInstance()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Singleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ReversePolishMaker.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Start.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Singleton.html" target="_top">Frames</a></li>
<li><a href="Singleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
