<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 03 22:10:45 EET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TreeNode.html#setLeft-TreeNode-">setLeft(TreeNode)</a></span> - Method in class <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OperatorNode.html#setOperand1-java.lang.Object-">setOperand1(Object)</a></span> - Method in class <a href="../OperatorNode.html" title="class in &lt;Unnamed&gt;">OperatorNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OperatorNode.html#setOperand2-java.lang.Object-">setOperand2(Object)</a></span> - Method in class <a href="../OperatorNode.html" title="class in &lt;Unnamed&gt;">OperatorNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreeNode.html#setParent-TreeNode-">setParent(TreeNode)</a></span> - Method in class <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreeNode.html#setResult-java.lang.Object-">setResult(Object)</a></span> - Method in class <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreeNode.html#setRight-TreeNode-">setRight(TreeNode)</a></span> - Method in class <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FactoryNode.html#setVariableMap-java.util.Map-">setVariableMap(Map&lt;String, Object&gt;)</a></span> - Method in class <a href="../FactoryNode.html" title="class in &lt;Unnamed&gt;">FactoryNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ParseTree.html#setVariableMap-java.util.Map-">setVariableMap(Map&lt;String, Object&gt;)</a></span> - Method in class <a href="../ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Singleton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Singleton</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aceasta clasa asigura instantierea doar unui singur obiect de tip: ParseTree,
 Visitor, FactoryNodeCreator si ReversePolishMaker Pentru implementare am
 considerat cate o variabila membru din fiecare instanta, dar statica si
 privata, si flosesc instantierea la prima apelare a metodey getInstance,
 depinzand ce instanta se doreste Daca acea instanta exista deja efectuez o
 curatare si apoi o returnez, daca nu exista o creez cu datele pe care le am
 pana la acel moment</div>
</dd>
<dt><span class="memberNameLink"><a href="../Singleton.html#Singleton--">Singleton()</a></span> - Constructor for class <a href="../Singleton.html" title="class in &lt;Unnamed&gt;">Singleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Start.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Start</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aceasta clasa citeste operatiile dinfisierul de intrare si la final scrie
 rezultatele in fisierul de iesire</div>
</dd>
<dt><span class="memberNameLink"><a href="../Start.html#Start--">Start()</a></span> - Constructor for class <a href="../Start.html" title="class in &lt;Unnamed&gt;">Start</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Start.html#start-java.lang.String-java.lang.String-">start(String, String)</a></span> - Static method in class <a href="../Start.html" title="class in &lt;Unnamed&gt;">Start</a></dt>
<dd>
<div class="block">Efectueaza operatiile din fisierul de intrare si screi rezultatele in
 fisierul de iesire</div>
</dd>
<dt><a href="../StringNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StringNode</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StringNode.html#StringNode-java.lang.String-">StringNode(String)</a></span> - Constructor for class <a href="../StringNode.html" title="class in &lt;Unnamed&gt;">StringNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#sub-java.lang.Integer-java.lang.Integer-">sub(Integer, Integer)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#sub-java.lang.Integer-java.lang.Double-">sub(Integer, Double)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#sub-java.lang.Integer-java.lang.String-">sub(Integer, String)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#sub-java.lang.Double-java.lang.Integer-">sub(Double, Integer)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#sub-java.lang.Double-java.lang.Double-">sub(Double, Double)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#sub-java.lang.Double-java.lang.String-">sub(Double, String)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#sub-java.lang.String-java.lang.Integer-">sub(String, Integer)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#sub-java.lang.String-java.lang.Double-">sub(String, Double)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#sub-java.lang.String-java.lang.String-">sub(String, String)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
