<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 03 22:10:44 EET 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#Main--">Main()</a></span> - Constructor for class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Singleton.html#maker">maker</a></span> - Static variable in class <a href="../Singleton.html" title="class in &lt;Unnamed&gt;">Singleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReversePolishMaker.html#makeReversePolish-java.lang.String-">makeReversePolish(String)</a></span> - Method in class <a href="../ReversePolishMaker.html" title="class in &lt;Unnamed&gt;">ReversePolishMaker</a></dt>
<dd>
<div class="block">Creeaza o stiva in care sunt retinute simbolurile expresiei, in ordine
 inversa, ultimul simbol din expresie e la varful stivei, ultimul simbol
 in sensul ca el reprezinta operatia ce se va efectua ultima la evelauarea
 expresiei Pentru implementare am urmat algoritmul prezentat in resursele
 temei Folosesc 2 stive, stive, cea finala este cea in care retin
 simbolurile pentru a construi arborele Daca dau de o variabila o bag in
 stiva finala, iar daca dau de un operator, cat timp prioritatea din
 varful stivei auxiliare e mai mare decat cea de introdus, extrag din stva
 auxiliara si introduc in stiva finala, iar la final introduc simbolul nou
 in stiva auxiliara Daca dau de o paranteza stanga, efectuez ce am spus
 mai sus, iar cand am dat de o paranteza dreapta extrag din stiva
 auxiliara si bag in cea finala cat timp nu dau de paranteza stanga La
 final extrag din stiva auxiliara si bag in cea finala cat timp cea
 auxiliara nu e vida</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReversePolishMaker.html#mFinalStack">mFinalStack</a></span> - Variable in class <a href="../ReversePolishMaker.html" title="class in &lt;Unnamed&gt;">ReversePolishMaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MinusNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MinusNode</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MinusNode.html#MinusNode--">MinusNode()</a></span> - Constructor for class <a href="../MinusNode.html" title="class in &lt;Unnamed&gt;">MinusNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreeNode.html#mLeft">mLeft</a></span> - Variable in class <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OperatorNode.html#mOperand1">mOperand1</a></span> - Variable in class <a href="../OperatorNode.html" title="class in &lt;Unnamed&gt;">OperatorNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OperatorNode.html#mOperand2">mOperand2</a></span> - Variable in class <a href="../OperatorNode.html" title="class in &lt;Unnamed&gt;">OperatorNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OperatorNode.html#mOperator">mOperator</a></span> - Variable in class <a href="../OperatorNode.html" title="class in &lt;Unnamed&gt;">OperatorNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ParameterNode.html#mParent">mParent</a></span> - Variable in class <a href="../ParameterNode.html" title="class in &lt;Unnamed&gt;">ParameterNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreeNode.html#mParent">mParent</a></span> - Variable in class <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReversePolishMaker.html#mPriorityMap">mPriorityMap</a></span> - Variable in class <a href="../ReversePolishMaker.html" title="class in &lt;Unnamed&gt;">ReversePolishMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreeNode.html#mResult">mResult</a></span> - Variable in class <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyReader.html#mResultList">mResultList</a></span> - Variable in class <a href="../MyReader.html" title="class in &lt;Unnamed&gt;">MyReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TreeNode.html#mRight">mRight</a></span> - Variable in class <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ParseTree.html#mRoot">mRoot</a></span> - Variable in class <a href="../ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReversePolishMaker.html#mStack">mStack</a></span> - Variable in class <a href="../ReversePolishMaker.html" title="class in &lt;Unnamed&gt;">ReversePolishMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#multiply-java.lang.Integer-java.lang.Integer-">multiply(Integer, Integer)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#multiply-java.lang.Integer-java.lang.Double-">multiply(Integer, Double)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#multiply-java.lang.Integer-java.lang.String-">multiply(Integer, String)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#multiply-java.lang.Double-java.lang.Integer-">multiply(Double, Integer)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#multiply-java.lang.Double-java.lang.Double-">multiply(Double, Double)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#multiply-java.lang.Double-java.lang.String-">multiply(Double, String)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#multiply-java.lang.String-java.lang.Integer-">multiply(String, Integer)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#multiply-java.lang.String-java.lang.Double-">multiply(String, Double)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Calculator.html#multiply-java.lang.String-java.lang.String-">multiply(String, String)</a></span> - Static method in class <a href="../Calculator.html" title="class in &lt;Unnamed&gt;">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MultiplyNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MultiplyNode</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MultiplyNode.html#MultiplyNode--">MultiplyNode()</a></span> - Constructor for class <a href="../MultiplyNode.html" title="class in &lt;Unnamed&gt;">MultiplyNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FactoryNode.html#mVariableMap">mVariableMap</a></span> - Variable in class <a href="../FactoryNode.html" title="class in &lt;Unnamed&gt;">FactoryNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ParseTree.html#mVariableMap">mVariableMap</a></span> - Variable in class <a href="../ParseTree.html" title="class in &lt;Unnamed&gt;">ParseTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyReader</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aceasta clasa are rolul de a citi variabilele din fisier, expresiile ce vor
 trebui evaluate si</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyReader.html#MyReader--">MyReader()</a></span> - Constructor for class <a href="../MyReader.html" title="class in &lt;Unnamed&gt;">MyReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MyWriter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MyWriter</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyWriter.html#MyWriter--">MyWriter()</a></span> - Constructor for class <a href="../MyWriter.html" title="class in &lt;Unnamed&gt;">MyWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
