<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 03 22:10:44 EET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../TreeNode.html#identifier">identifier</a></span> - Variable in class <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReversePolishMaker.html#initializePriorityMap--">initializePriorityMap()</a></span> - Method in class <a href="../ReversePolishMaker.html" title="class in &lt;Unnamed&gt;">ReversePolishMaker</a></dt>
<dd>
<div class="block">Initializeaza prioritatile conform ordinii din enunt</div>
</dd>
<dt><a href="../IntegerNode.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IntegerNode</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../IntegerNode.html#IntegerNode-java.lang.Integer-">IntegerNode(Integer)</a></span> - Constructor for class <a href="../IntegerNode.html" title="class in &lt;Unnamed&gt;">IntegerNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReversePolishMaker.html#isLeftParenthesis-java.lang.String-">isLeftParenthesis(String)</a></span> - Method in class <a href="../ReversePolishMaker.html" title="class in &lt;Unnamed&gt;">ReversePolishMaker</a></dt>
<dd>
<div class="block">Verifica daca un token din expresie este paranteza stanga</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReversePolishMaker.html#isOperand-java.lang.String-">isOperand(String)</a></span> - Method in class <a href="../ReversePolishMaker.html" title="class in &lt;Unnamed&gt;">ReversePolishMaker</a></dt>
<dd>
<div class="block">Verifica daca un token din expresie este operand, prin simpla verificare
 daca nu este operator sau paranteza</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReversePolishMaker.html#isOperator-java.lang.String-">isOperator(String)</a></span> - Method in class <a href="../ReversePolishMaker.html" title="class in &lt;Unnamed&gt;">ReversePolishMaker</a></dt>
<dd>
<div class="block">Verifica daca un token din expresie este operator</div>
</dd>
<dt><span class="memberNameLink"><a href="../TreeNode.html#isParameterNode--">isParameterNode()</a></span> - Method in class <a href="../TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ReversePolishMaker.html#isRightParenthesis-java.lang.String-">isRightParenthesis(String)</a></span> - Method in class <a href="../ReversePolishMaker.html" title="class in &lt;Unnamed&gt;">ReversePolishMaker</a></dt>
<dd>
<div class="block">Verifica daca un token din expresie este paranteza dreapta</div>
</dd>
<dt><span class="memberNameLink"><a href="../MyReader.html#isVariable-java.lang.String-">isVariable(String)</a></span> - Method in class <a href="../MyReader.html" title="class in &lt;Unnamed&gt;">MyReader</a></dt>
<dd>
<div class="block">Verifica daca linia citita este o linie de declarare a unei variabile,
 prin seimpla verificare daca se contine cuvantul cheie eval, ce indica
 evaluarea unei expresii</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
