<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Tue Jan 03 22:10:45 EET 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-01-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../EvaluateVisitor.html#visit-IntegerNode-">visit(IntegerNode)</a></span> - Method in class <a href="../EvaluateVisitor.html" title="class in &lt;Unnamed&gt;">EvaluateVisitor</a></dt>
<dd>
<div class="block">Aceasta metoda viziteaza un nod ce contine ca informatie un Integer, iar
 apoi se analizeaza daca nodul are parinte, iar daca are se verifica ce
 fel de fiu e, stang sau drept, dupa care se seteaza operandul din
 parinte, operand 1 daca e fiu stang sau operand 2 daca e fiu drept</div>
</dd>
<dt><span class="memberNameLink"><a href="../EvaluateVisitor.html#visit-PlusNode-">visit(PlusNode)</a></span> - Method in class <a href="../EvaluateVisitor.html" title="class in &lt;Unnamed&gt;">EvaluateVisitor</a></dt>
<dd>
<div class="block">Aceasta metoda viziteaza un nod ce contine operatia de adunare in felul
 urmator: se viziteaza copii, acest lucru avand rolul de a oferi cei 2
 parametri reprezentati de campurile operand(1 si 2), dupa care se
 evalueaza adunarea, avand ca parametrii cei 2 operanzi, iar aopi se
 verifica daca nodul curent are parinte, caz in care se determina ce fel
 de fiu este nodul curent si se seteaza valoraea operandului din parinte</div>
</dd>
<dt><span class="memberNameLink"><a href="../EvaluateVisitor.html#visit-MinusNode-">visit(MinusNode)</a></span> - Method in class <a href="../EvaluateVisitor.html" title="class in &lt;Unnamed&gt;">EvaluateVisitor</a></dt>
<dd>
<div class="block">Aceasta metoda viziteaza un nod ce contine operatia de scadere in felul
 urmator: se viziteaza copii, acest lucru avand rolul de a oferi cei 2
 parametri reprezentati de campurile operand(1 si 2), dupa care se
 evalueaza scaderea, avand ca parametrii cei 2 operanzi, iar aopi se
 verifica daca nodul curent are parinte, caz in care se determina ce fel
 de fiu este nodul curent si se seteaza valoraea operandului din parinte</div>
</dd>
<dt><span class="memberNameLink"><a href="../EvaluateVisitor.html#visit-MultiplyNode-">visit(MultiplyNode)</a></span> - Method in class <a href="../EvaluateVisitor.html" title="class in &lt;Unnamed&gt;">EvaluateVisitor</a></dt>
<dd>
<div class="block">Aceasta metoda viziteaza un nod ce contine operatia de inmultire in felul
 urmator: se viziteaza copii, acest lucru avand rolul de a oferi cei 2
 parametri reprezentati de campurile operand(1 si 2), dupa care se
 evalueaza inmultirea, avand ca parametrii cei 2 operanzi, iar aopi se
 verifica daca nodul curent are parinte, caz in care se determina ce fel
 de fiu este nodul curent si se seteaza valoraea operandului din parinte</div>
</dd>
<dt><span class="memberNameLink"><a href="../EvaluateVisitor.html#visit-DivisionNode-">visit(DivisionNode)</a></span> - Method in class <a href="../EvaluateVisitor.html" title="class in &lt;Unnamed&gt;">EvaluateVisitor</a></dt>
<dd>
<div class="block">Aceasta metoda viziteaza un nod ce contine operatia de impartire in felul
 urmator: se viziteaza copii, acest lucru avand rolul de a oferi cei 2
 parametri reprezentati de campurile operand(1 si 2), dupa care se
 evalueaza inmultirea, avand ca parametrii cei 2 operanzi, iar aopi se
 verifica daca nodul curent are parinte, caz in care se determina ce fel
 de fiu este nodul curent si se seteaza valoraea operandului din parinte</div>
</dd>
<dt><span class="memberNameLink"><a href="../EvaluateVisitor.html#visit-DoubleNode-">visit(DoubleNode)</a></span> - Method in class <a href="../EvaluateVisitor.html" title="class in &lt;Unnamed&gt;">EvaluateVisitor</a></dt>
<dd>
<div class="block">Aceasta metoda viziteaza un nod ce contine ca informatie un Double, iar
 apoi se analizeaza daca nodul are parinte, iar daca are se verifica ce
 fel de fiu e, stang sau drept, dupa care se seteaza operandul din
 parinte, operand 1 daca e fiu stang sau operand 2 daca e fiu drept</div>
</dd>
<dt><span class="memberNameLink"><a href="../EvaluateVisitor.html#visit-StringNode-">visit(StringNode)</a></span> - Method in class <a href="../EvaluateVisitor.html" title="class in &lt;Unnamed&gt;">EvaluateVisitor</a></dt>
<dd>
<div class="block">Aceasta metoda viziteaza un nod ce contine ca informatie un String, iar
 apoi se analizeaza daca nodul are parinte, iar daca are se verifica ce
 fel de fiu e, stang sau drept, dupa care se seteaza operandul din
 parinte, operand 1 daca e fiu stang sau operand 2 daca e fiu drept</div>
</dd>
<dt><span class="memberNameLink"><a href="../Visitor.html#visit-PlusNode-">visit(PlusNode)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Visitor.html#visit-MinusNode-">visit(MinusNode)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Visitor.html#visit-MultiplyNode-">visit(MultiplyNode)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Visitor.html#visit-DivisionNode-">visit(DivisionNode)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Visitor.html#visit-IntegerNode-">visit(IntegerNode)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Visitor.html#visit-DoubleNode-">visit(DoubleNode)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Visitor.html#visit-StringNode-">visit(StringNode)</a></span> - Method in interface <a href="../Visitor.html" title="interface in &lt;Unnamed&gt;">Visitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Visitable.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Visitable</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Singleton.html#visitor">visitor</a></span> - Static variable in class <a href="../Singleton.html" title="class in &lt;Unnamed&gt;">Singleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Visitor.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Visitor</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
